# DepotBlazor

./: Depot.sln
Domain/: Domain.csproj  DomainIoC.cs
Domain/Constants/: ErrorMessage.cs  SettingsConfig.cs
Domain/Dtos/: DepotDto.cs  ProductDto.cs  ProductMovementDto.cs  UserDto.cs
Domain/Entities/: Depot.cs  Product.cs  ProductMovement.cs  User.cs
Domain/Helpers/: TripleDES.cs
Domain/Mappers/: AutoMapperProfiles.cs
Domain/Models/: Login.cs  Response.cs  SecuritySettings.cs
Domain/Repository/: IBaseRepository.cs  IUoW.cs
Domain/Security/: ISecurityJwt.cs
Domain/Services/: AuthService.cs  DepotService.cs  IAuthService.cs  IDepotService.cs  IProductMovementService.cs  IProductService.cs  ProductMovementService.cs  ProductService.cs
Presentation/DepotBlazor/Client/: App.razor  DepotBlazor.Client.csproj  Program.cs  _Imports.razor
Presentation/DepotBlazor/Client/Pages/: DepotABM.razor  DepotABM.razor.cs  LoginAccount.razor  LoginAccount.razor.cs  Movement.razor  Movement.razor.cs  ProductABM.razor  ProductABM.razor.cs  Stock.razor  Stock.razor.cs
Presentation/DepotBlazor/Client/Properties/: launchSettings.json
Presentation/DepotBlazor/Client/Services/: ITokenService.cs  TokenService.cs
Presentation/DepotBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Presentation/DepotBlazor/Client/wwwroot/: index.html
Presentation/DepotBlazor/Server/: DepotBlazor.Server.csproj  Program.cs  appsettings.json
Presentation/DepotBlazor/Server/Controllers/: AuthController.cs  DepotController.cs  ProductController.cs  ProductMovementController.cs
Presentation/DepotBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Presentation/DepotBlazor/Server/Properties/: launchSettings.json
Presentation/DepotBlazor/Shared/: WeatherForecast.cs
Repository/: BaseRepository.cs  Repository.csproj  RepositoryIoC.cs  UoW.cs
Repository/EntityDbContext/: AppDbContext.cs
Repository/Migrations/: 20230426011106_init.Designer.cs  20230426011106_init.cs  AppDbContextModelSnapshot.cs
SecurityJwt/: SecurityIoC.cs  SecurityJwt.cs
